server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        allow POST;
    }
     location /user {
        # Configure your backend API endpoint here
        proxy_pass http://34.88.21.101;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Adjust other proxy settings if necessary
    }

     location /events {
        # Configure your backend API endpoint here
        proxy_pass http://34.88.21.101;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Adjust other proxy settings if necessary
    }
}
