.dashboard {
  margin-top: 70px;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto repeat(2, minmax(100px, auto));
  gap: 20px;
}

.bar-chart {
  width: 100%;
  height: 500px;
}

.pie-chart {
  height: 300px;
}

.sidechart {
  width: 100%;
  height: 500px;
}

.line-chart {
  width: 100%;
  height: 500px;
}

.card {
  background: #E0E0E0;  /* Light grey */
  padding: 20px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  min-height: 200px;
}

#card1 {
  grid-column: 1 / span 2;  /* Takes the whole width */
  grid-row: 1;  /* Located on row 1 */
  width: auto;
  height: auto;
}

#card2 {
  grid-column: 1;  /* Located on column 1 */
  grid-row: 2;  /* Located on row 2 */
  width: auto;
  height: auto;
}

#card3 {
  grid-column: 2;  /* Located on column 1 */
  grid-row: 2;  /* Located on row 3 */
  width: auto;
  height: auto;
}

.green-button {
  background-color: green;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.orange-button {
  background-color: orange;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* #card4 {
  grid-column: 2;  
  grid-row: 2 / span 2;  
  width: auto;
  height: auto;
} */
